https://leetcode.com/problems/remove-duplicates-from-sorted-array/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int cnt=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1])cnt++;
            else nums[i-cnt+1]=nums[i+1];
        }
        return nums.size()-cnt;
    }
};


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int in=1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=nums[in-1])
            {
                nums[in++]=nums[i];
            }
        }
        return in;
    }
};



https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int in=2;
        if(nums.size()<3)return nums.size();
        for(int i=2;i<nums.size();i++)
        {
            if(nums[in-2]!=nums[i])
            {
                nums[in++]=nums[i];
            }
        }
        return in;
    }
};
