https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int cnt=0;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i;j<nums.size();j++)
            {
                 sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum+=nums[k];
                    
                }
                if(sum==k)cnt++;
               
            }
        }
        return cnt;
    }
};


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n=nums.size();
        int sum=0,count=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            if(sum==k)count++;
            if(mpp.count(sum-k)>0)
            {
                count+=mpp[sum-k];
            }
            
            mpp[sum]++;
            
        }
        return count;
    }
};
