https://leetcode.com/problems/find-all-duplicates-in-an-array/

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        unordered_map<int,int>mpp;
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
        {
            mpp[nums[i]]++;
        }
        for(auto it:mpp)
        {
            if(it.second>=2)
            {
                ans.push_back(it.first);
            }
        }
        return ans;
    }
};



class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
        {
            int val=abs(nums[i]);
            int ind=val-1;
            if(nums[ind]<0)
            {
                ans.push_back(val);
            }
            nums[ind]=-nums[ind];
            
        }
        return ans;
    }
};
