https://leetcode.com/problems/majority-element/

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int>mpp;
        for(int i=0;i<nums.size();i++)
        {
            mpp[nums[i]]++;
        }
        for(auto it:mpp)
        {
            if(it.second>nums.size()/2)
            {
                return it.first;
            }
        }
        return 0;
    }
};


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cnt=0;
        int ele;
        for(int i=0;i<nums.size();i++)
        {
             if(cnt==0)ele=nums[i];
            if(ele==nums[i])cnt++;
            else cnt--;
           
        }
        return ele;
    }
};
